# SphinxModelProvider

./: README.md  pom.xml
Documents/gsoc2014/SpeechToText/src/main/java/org/apache/stanbol/enhancer/engines/speechtotext/: SpeechToTextEngine.java  SphinxConfig.java
Documents/gsoc2014/SpeechToText/src/test/java/org/apache/stanbol/enhancer/engines/speechtotext/: SpeechToTextEngineTest.java
Documents/gsoc2014/org.apache.stanbol.commons.sphinx/: README.md
My Works/spoj/: AE00.cpp  AMR11E.cpp  BEENUMS.cpp  BTCODE_D.cpp  CANDY3.CPP  DIG.cpp  FASHION.cpp  FAVDICE.CPP  KAMIL.cpp  MIRRORED.cpp  MMMGAME.cpp  NUMGUESS.cpp  OVFL.cpp  PERMUT2.CPP  cmpls.cpp  palinnum.cpp  prime.cpp
src/main/java/org/apache/stanbol/commons/sphinx/: AcousticModel.java  BaseModel.java  DictionaryModel.java  LanguageModel.java  ModelProvider.java  ModelProviderImpl.java
src/main/java/org/apache/stanbol/commons/sphinx/impl/: ModelProviderImpl.java
src/main/java/org/apache/stanbol/commons/sphinx/model/: AcousticModel.java  BaseModel.java  DictionaryModel.java  LanguageModel.java
src/test/java/org/apache/stanbol/commons/sphinx/: ClasspathDataFileProvider.java  SphinxModelTest.java  testclass.java
workspace/spoj1cpp/: .cproject  .project  BMJ.cpp  CENCRY.cpp  DANGER.cpp  DIVSUM.cpp  GNYO7B.cpp  GPACALC.cpp  HANGOVER.cpp  JAVAC.cpp  NGM.cpp  NSTEPS.cpp  STAPAR.CPP  YUMMY.cpp  lcs1.cpp  piggybank.cpp  pour1.cpp  rpn.cpp
workspace/spoj1cpp/Debug/: HANGOVER.d  makefile  spoj1cpp  subdir.mk
